# AzureEventGridForMonitoring

./: .gitignore  README.md
doc/: arm.md  concept.md  eventgrid.md  functions.md  logicapps.md  notes.md  project-setup.md  servicebus.md  storage.md  storyboard.md
postman/: AzureEventGridForMonitoring.postman_collection.json
provisioning/: Deploy-AzTemplate.ps1  connect.ps1  deploy copy.json  deploy.json  deploy.ps1  parameters-dev.json
src/: AzureEventGridForMonitoring.sln
src/Consumer/: Consumer.csproj  IMessageConsumer.cs  IProcessData.cs  MessageConsumer.cs  ProcessData.cs  Program.cs  Service.cs  appsettings.json
src/DlqHandlerFunctionApp/: DlqMessageHandler.cs
src/EventConsumerFunctionApp/: EventConsumerFunctionApp.cs  EventConsumerFunctionApp.csproj
src/EventPublisher/: EventPublisher.csproj  Program.cs  Startup.cs  Ticket.cs  appsettings.json
src/EventPublisher/Controllers/: TicketController.cs
src/EventPublisher/EventGrid/: EventGridPublisher.cs  IEventGridPublisher.cs
src/Model/: SimpleMessage.cs  SimpleMessageType.cs
src/Producer/: Producer.csproj  Program.cs  Startup.cs  appsettings.json
src/Producer/Controllers/: MessageController.cs
src/Producer/Messaging/: MessageProducer.cs
src/StorageHandlerFunctionApp/: StorageEventMessageHanlder.cs  StorageHandlerFunctionApp.csproj
